CLOUD_NAME = dhzmsdk6h
API_KEY = 856166733637336
API_SECRET = 8llCxNTdHrO7tZQW8F_KpbLv25Y
MONGO_URL = "mongodb+srv://rajsinghtomar2019:vaDFZ5wumHQkR8xc@cluster0.t0xe8if.mongodb.net/FileUploadDatabase"
